{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // --- MODIFICHE AGGIUNTE QUI ---
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // --- MODIFICA: Aggiunte 'ui' e 'hooks' per includere tutte le cartelle corrette ---
  "include": ["src", "components", "ui", "hooks", "types.ts", "App.tsx", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
